[versions]

# Added by buildout at 2015-03-07 15:22:11.948652
Paste = 1.7.5.1
PasteScript = 1.7.5
ZEO = 4.1.0
manuel = 1.8.0
mock = 1.0.1
netifaces = 0.10.4
zc.buildout = 2.3.1
zc.monitor = 0.3.1
zc.persona = 0.1.1
zc.recipe.egg = 2.0.1
zc.recipe.filestorage = 1.1.2
zc.recipe.testrunner = 2.0.0
zc.sourcerelease = 0.4.0
zc.zk = 2.1.0
zc.zodbwsgi = 1.1.0
zc.zookeeper-deploy-buildout = 0.2.0
zdaemon = 4.0.1
zope.contenttype = 4.1.0
zope.i18n = 4.0.0
zope.i18nmessageid = 4.0.3
zope.publisher = 4.1.0
zope.schema = 4.4.2
zope.security = 4.0.1

# Required by:
# ZODB==4.1.0
BTrees = 4.1.1

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.2

# Required by:
# bobo==2.3.0
# zc.wsgisessions==0.6.1
WebOb = 1.4

# Required by:
# zc.zdaemonrecipe==0.3.1
# zc.zodbwsgi==1.1.0
# zdaemon==4.0.1
ZConfig = 3.0.4

# Required by:
# zope.session==4.0.0
ZODB = 4.1.0

# Required by:
# zc.zodbwsgi==1.1.0
ZODB3 = 3.11.0

# Required by:
# zc.graphmetrics==0
bobo = 2.3.0

# Required by:
# zc.graphmetrics==0
boto = 2.36.0

# Required by:
# zc.persona==0.1.1
itsdangerous = 0.24

# Required by:
# zc.zk==2.1.0
kazoo = 2.0

# Required by:
# zc.graphmetrics==0
keyring = 5.3

# Required by:
# ZODB==4.1.0
# zope.minmax==2.1.0
persistent = 4.0.8

# Required by:
# zc.graphmetrics==0
py-rrdtool = 1.0b1

# Required by:
# zc.graphmetrics==0
pytz = 2014.10

# Required by:
# zc.zodbwsgi==1.1.0
repoze.retry = 1.3

# Required by:
# zc.graphmetrics==0
# zc.persona==0.1.1
requests = 2.5.3

# Required by:
# z3c.recipe.mkdir==0.6
# zc.graphmetrics==0
# zc.recipe.deployment==1.2.0
# zc.recipe.egg==2.0.1
# zc.recipe.filestorage==1.1.2
# zc.recipe.rhrc==1.4.2
# zc.sourcerelease==0.4.0
# zc.zdaemonrecipe==0.3.1
# zc.zookeeper-deploy-buildout==0.2.0
# zope.exceptions==4.0.7
# zope.interface==4.1.2
# zope.testrunner==4.4.6
setuptools = 14.0

# Required by:
# bobo==2.3.0
# zc.recipe.filestorage==1.1.2
# zope.testrunner==4.4.6
six = 1.9.0

# Required by:
# ZODB3==3.11.0
# zc.wsgisessions==0.6.1
transaction = 1.4.3

# Required by:
# zc.graphmetrics==0
z3c.recipe.mkdir = 0.6

# Required by:
# ZEO==4.1.0
# ZODB==4.1.0
zc.lockfile = 1.1.0

# Required by:
# zc.graphmetrics==0
zc.metarecipe = 0.2.1

# Required by:
# zc.graphmetrics==0
zc.ngi = 2.0.1

# Required by:
# zc.graphmetrics==0
zc.recipe.deployment = 1.2.0

# Required by:
# zc.graphmetrics==0
zc.recipe.rhrc = 1.4.2

# Required by:
# zc.zk==2.1.0
zc.thread = 0.1.0

# Required by:
# zc.graphmetrics==0
zc.wsgisessions = 0.6.1

# Required by:
# zc.graphmetrics==0
zc.zdaemonrecipe = 0.3.1

# Required by:
# zope.publisher==4.1.0
zope.browser = 2.1.0

# Required by:
# zc.monitor==0.3.1
# zc.wsgisessions==0.6.1
# zope.session==4.0.0
zope.component = 4.2.1

# Required by:
# zope.publisher==4.1.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.publisher==4.1.0
zope.event = 4.0.3

# Required by:
# zope.publisher==4.1.0
# zope.testing==4.1.3
# zope.testrunner==4.4.6
zope.exceptions = 4.0.7

# Required by:
# zc.wsgisessions==0.6.1
# zope.session==4.0.0
# zope.testing==4.1.3
# zope.testrunner==4.4.6
zope.interface = 4.1.2

# Required by:
# zope.publisher==4.1.0
# zope.session==4.0.0
zope.location = 4.0.3

# Required by:
# zope.session==4.0.0
zope.minmax = 2.1.0

# Required by:
# zope.publisher==4.1.0
zope.proxy = 4.1.4

# Required by:
# zc.wsgisessions==0.6.1
zope.session = 4.0.0

# Required by:
# zc.recipe.filestorage==1.1.2
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.6
