[versions]
Paste = 1.7.5.1
PasteScript = 1.7.5
bobo = 1.0.0
distribute = 0.6.35
manuel = 1.7.2
z3c.recipe.mkdir = 0.5
zc.buildout = 2.1.0
zc.recipe.deployment = 0.10.0
zc.recipe.egg = 2.0.0a3
zc.recipe.filestorage = 1.0.1
zc.recipe.rhrc = 1.4.2
zc.recipe.testrunner = 2.0.0
zc.sourcerelease = 0.4.0
zc.zdaemonrecipe = 0.2
zc.zodbwsgi = 0.3.0
zc.zookeeper-deploy-buildout = 0.2.0
zope.contenttype = 4.0.1
zope.schema = 4.3.2

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# bobo==1.0.0
# zc.wsgisessions==0.5
WebOb = 1.2.3

# Required by:
# ZODB3==3.10.5
# zc.zdaemonrecipe==0.2
# zc.zodbwsgi==0.3.0
# zdaemon==3.0.5
ZConfig = 3.0.3

# Required by:
# zc.zodbwsgi==0.3.0
# zope.session==3.9.5
ZODB3 = 3.10.5

# Required by:
# zope.schema==4.3.2
ordereddict = 1.1

# Required by:
# zope.minmax==2.0.0
persistent = 4.0.6

# Required by:
# zc.graphtracelogs==0
py-rrdtool = 1.0b1

# Required by:
# zc.graphtracelogs==0
pytz = 2013b

# Required by:
# zc.zodbwsgi==0.3.0
repoze.retry = 1.2

# Required by:
# zc.graphtracelogs==0
requests = 1.1.0

# Required by:
# zope.testrunner==4.3.3
six = 1.3.0

# Required by:
# zc.wsgisessions==0.5
transaction = 1.4.1

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.1.0

# Required by:
# zc.graphtracelogs==0
zc.metarecipe = 0.2.1

# Required by:
# zc.graphtracelogs==0
zc.ngi = 2.0.1

# Required by:
# zc.graphtracelogs==0
zc.wsgisessions = 0.5

# Required by:
# ZODB3==3.10.5
zdaemon = 3.0.5

# Required by:
# zope.publisher==3.13.2
zope.browser = 2.0.2

# Required by:
# zc.wsgisessions==0.5
# zope.session==3.9.5
zope.component = 4.1.0

# Required by:
# zope.publisher==3.13.2
zope.configuration = 4.0.2

# Required by:
# ZODB3==3.10.5
# zope.component==4.1.0
# zope.publisher==3.13.2
zope.event = 4.0.2

# Required by:
# zope.publisher==3.13.2
# zope.testing==4.1.2
# zope.testrunner==4.3.3
zope.exceptions = 4.0.6

# Required by:
# zope.publisher==3.13.2
zope.i18n = 3.8.0

# Required by:
# zope.session==3.9.5
zope.i18nmessageid = 4.0.2

# Required by:
# zc.wsgisessions==0.5
# zope.session==3.9.5
# zope.testing==4.1.2
# zope.testrunner==4.3.3
zope.interface = 4.0.5

# Required by:
# zope.publisher==3.13.2
# zope.session==3.9.5
zope.location = 4.0.2

# Required by:
# zope.session==3.9.5
zope.minmax = 2.0.0

# Required by:
# zope.publisher==3.13.2
zope.proxy = 4.1.3

# Required by:
# zope.session==3.9.5
zope.publisher = 3.13.2

# Required by:
# zope.publisher==3.13.2
zope.security = 3.9.0

# Required by:
# zc.wsgisessions==0.5
zope.session = 3.9.5

# Required by:
# zc.recipe.filestorage==1.0.1
zope.testing = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.3.3

# Added by buildout at 2013-03-29 15:03:07.777334
mock = 1.0.1
netifaces = 0.8
zc-zookeeper-static = 3.4.4
zc.monitor = 0.3.1

# Required by:
# zc.zk==1.2.0
zc.thread = 0.1.0

# Required by:
# zc.graphtracelogs==0
zc.zk = 1.2.0
